{
  "expo": {
    "name": "ControleV",
    "slug": "ControleV",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bielosm.ControleV",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "4d464e3a-d637-439c-ad27-73b2a9c4a318"
      }
    }
  }
}
